<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .okuma-alani{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px;
            width: 40%;
            height: 200px;
            overflow: scroll;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid green;
        }
        .c1{
            margin: 2px;
            width: 50px;
            height: 50px;
            display: flex;
            border: 2px solid blue;
            display: inline-block;
        }
        .c1:hover{
            background-color: aqua;
        }
        .c2{
            margin: 2px;
            width: 50px;
            height: 50px;
            display: flex;
            border: 2px solid blue;
            border-radius: 100%;
            display: inline-block;
        }
        .c3{
            margin: 2px;
            width: 0px;
            height: 0px;
            display: inline-block;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 60px solid green;

        }
        
    </style>
</head>
<body>
    <div class="okuma-alani">
        <h1>Kitap Özeti</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni velit repellendus minima eos delectus vero, provident, sunt, rem eligendi temporibus incidunt commodi molestiae nobis sint. Natus fugit cum totam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatibus alias quaerat maiores veniam. Sit eum doloribus, soluta fugiat amet tempora, ipsam quia accusantium similique dolore eaque atque totam voluptatem!
        Doloremque neque hic voluptas dolorem ipsam a inventore vitae vel assumenda voluptatibus beatae, officia recusandae adipisci vero tenetur distinctio molestias optio, natus necessitatibus corrupti quisquam unde veniam atque corporis? Dignissimos.
        Quam laboriosam, suscipit similique quis sed necessitatibus perferendis tempore eius voluptatum totam rerum eum quidem pariatur nostrum voluptate nihil consequatur possimus, dolorum obcaecati expedita commodi et fugit fuga excepturi! Necessitatibus.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam eligendi, odit, repellat iusto illum sed quam veniam beatae numquam qui officiis placeat cum dolorem rem et officia mollitia iste sapiente?
        Provident ipsam perspiciatis reiciendis adipisci dolores repellendus at necessitatibus, rerum aut itaque? Omnis modi, optio, animi saepe quia minus quis suscipit, iste odit explicabo non illo. Odio ut quis facilis?
        Sapiente cumque molestiae nostrum id minima porro, odio rem doloremque minus nulla hic eos maxime nihil quae officiis aspernatur consequatur voluptatem perspiciatis cupiditate quam. Dicta assumenda qui quaerat iste molestiae!</p>
    </div>

    <div class="box">
        <div class="c1">

        </div>
        <div class="c2">

        </div>
        <div class="c3">

        </div>
        <div class="c1">

        </div>
        <div class="c2">

        </div>
        <div class="c3">

        </div>
        <div class="c1">

        </div>
        <div class="c2">

        </div>
        <div class="c3">

        </div>
    </div>

</body>
</html>